import art
print(art.treasure)
print("歡迎來到:我是蔡依林")
print("你是一個當紅的歌唱巨星，下個月要開演唱會，你想要精進你自己的體態")
print("但高強度的歌舞訓練讓你每天都好餓，不忌口又會體態臃腫")
print("你的任務就是在每天瑣碎的選擇中，做出你覺得好的選擇。")
print("加油，別想太多，有時出奇不易才是致勝的道路，請堅持到最後，在舞台上得到屬於自己的榮耀寶藏!")
print(" ")
print("************************************************")
print(" ")
print("靈魂選擇 1:")
step1 = input("今天起床肚子有點餓，要吃早餐嗎? (請輸入Y或N):").lower()
if step1 == "n":
    print("遊戲結束! 不吃早餐沒有精神，中午餓了吃更多，發胖五公斤!!")
else:
    print("很棒，吃飽才有力氣減肥")
    print("------------------------------------------")
    print("靈魂選擇 2 :")
    step2 = input("要走路還是請經紀人派車載我去練唱? (請輸入 walk 或 car):").lower()
    if step2 == "walk":
        print("遊戲結束! 走路躲狗仔扭到腳，只能在床上躺著休息三天，沒有運動，發胖六公斤!!")
    else:
      print("坐車節省體力，下午更有力氣練舞，運動gogogog!")
      print("------------------------------------------")
      print("靈魂選擇 3 :")
      step3 = input("晚餐要選擇吃甚麼? (請輸入 節食:1 或 冬粉:2 或 正常吃不過量:3) :").lower()
      if step3 == "1":
        print("*****************************************")
        print("恭喜你，你成功在演唱會前瘦到完美體態")
        print("也成功舉辦完成演唱會，在舞台上得到屬於自己的榮耀")
        print("我想，這就是每個人在追求的寶藏吧!")
        print(art.treasure)
      elif step3 == "2":
        print("遊戲結束! 你還學不乖嗎? 吃冬粉會餓!!!")
      elif step3 == "3":
        print("遊戲結束! 女明星是小鳥胃，不能這樣隨便亂吃的!")